<?php

    return [
        "authorization_error_msg" => "You don't have authorization !",
        "attendance_success_message" => "Attendace marked successfully",
        "attendance_failed_message" => "Attendace didn't mark, Please try again",
        "dashboard" => "Dashboard",
        "project_title" => "School Diary / School Management",
        "student" => "Students",
        "fees-circular" => "Fees Circular",
        "fees-type" => "Fees Type",
        "fee-amount" => "Fee Amount",
        "grace-period" => "Grace Period",
        "apply-to" => "Apply To",
        "class" => "Class",
        "fine-apply" => "Fine Apply",
        "apply-date" => "Apply Date",
        "special-case" => "Special Case",
        "invalid_mobile" => "Invalid mobile number",
        "invalid_password" => "Invalid password",
        "invalid_credentials" => "Invalid crdentails, Please recheck it.",
        "success_status" => "Success",
        "failed_status" => "Failed",
        "failed_message" => "Data not found",
        "success_message" => "Data found successfully",
        "empty_fields" => "Fields can not be empty",
        "attendace_success_message" => "Attendace marked successfully",
        "attendace_failed_message" => "Something went wrong, try again",
        "message_title" => "Message Title",
        "message_subject" => "Message Subject",
        "message_description" => "Message Text",
        "student_name" => "Name",
        "student_alias" => "Alias",
        "student_order_no" => "Order No.",
        "grade_name" => "Name",
        "grade_alias" => "Alias",
        "grade_min" => "Min.",
        "grade_max" => "Max",
        "exam_name" => "Name",
        "exam_alias" => "Alias",
        "final_exam" => "Final",
        "supply_exam" => "Suppli.",
        "exam_group" => "Exam Group",
        "exam_type" => "Exam Type",
        "exam_type_alias" => "Alias",
        "exam_category" => "Exam Category",
        "exam_category_alias" => "Alias",
        "supplementary" => "Supplementary",
        "class_id" => "Exam",
        "exam_id" => "Copy Class",
        "exam_start_date" => "Start Date",
        "exam_end_date" => "End Date",
        "exam_group" => "Exam Group",
        "list_school" => "List School",
        "view_school" => "View School",
        "school_name" => "Name",
        "school_alias" => "Alias",
        "school_address" => "Address",
        "pinno" => "Pin No.",
        "school_contact_number" => "Contact No.",
        "school_mobile_number" => "Mobile No.",
        "school_email" => "Email Id",
        "school_fax_number" => "Fax No.",
        "school_registration_number" => "Registration No.",
        "school_tin_number" => "Tin No.",
        "school_pan_number" => "Pan No.",
        "school_header_info" => "Header Info.",
        "school_website_url" => "Website",
        "school_started_year" => "Start Year",
        "remark" => "Remark",
        "school_dies_code" => "Dies Code",
        "school_effilated_number" => "Effiliation No.",
        "school_effilated_to" => "Effiliated To",
        "user_name" => "User Name",
        "password" => "Password",
        "school_name" => "Name",
        "add_school" => "Add School",
        "list_session" => "List Session",
        "add_session" => "Add Session",
        "view_session" => "View Session",
        "session" => "Session Year",
        "session_start_date" => "Start Date",
        "session_end_date" => "End Date",
        "session_descrition" => "Description",
        "add_student_class" => "Add Student Class",
        "school_profile_photo" => "Image Upload",
        "school_name" => "Name",
        "add_school" => "Add School",
        "list_session" => "List Session",
        "add_session" => "Add Session",
        "view_session" => "View Session",
        "session" => "Session Year",
        "session_start_date" => "Start Date",
        "session_end_date" => "End Date",
        "session_descrition" => "Description",
        "add_student_class" => "Add Student Class",
        "main_class" => "Class",
        "after_class" => "After Class",
        "school_name" => "Name",
        "add_school" => "Add School",
        "list_session" => "List Session",
        "add_session" => "Add Session",
        "view_session" => "View Session",
        "session" => "Session",
        "start_date" => "Start Date",
        "end_date" => "End Date",
        "session_year" => "Session Year",
        "add_class" => "Add Class",
        "view_class" => "View Class",
        "list_class" => "List Class",
        "class_name" => "Class",
        "class_order" => "Class Order",
        "add_bank" => "Add Bank",
        "view_bank" => "View Bank",
        "bank_name" => "Bank Name",
        "bank_alias" => "Alias",
        "ifsc_code" => "IFSC Code",
        "bank_branch" => "Branch Name",
        "student_type" => "Student Type",
        "add_student_type" => "Add Student Type",
        "view_student_type" => "View Student Type",
        "list_student_type" => "List Student Type",
        "action" => "Action",
        "dob" => "DOB",
        "date_of_b" => "Date Of Birth",
        "admission_date" => "Admission Date",
        "join_date" => "Join Date",
        "fee_calculate_month" => "Fee Calculate Month",
        "profile_photo" => "Upload Profile Photo ",
        "choose_file" => "Choose File ",
        "previous_class_name" => "Previous Class Name",
        "tc_number" => "TC No.",
        "tc_date" => "TC Date",
        "addmission_session" => "Admission Session",
        "father_email" => "Email",
        "father_first_name" => "First Name",
        "father_middle_name" => "Middle Name",
        "father_last_name" => "Last Name",
        "father_income" => "Father's Income",
        "mother_income" => "Mother's Income",
        "mother_email" => "Email",
        "mother_name" => "Mother Name",
        "mother_first_name" => "First Name",
        "mother_middle_name" => "Middle Name",
        "mother_last_name" => "Last Name",
        "birth_place" => "Place of Birth",
        "blood_group" => "Blood Group",
        "body_sign" => "Body Sign",
        "email" => "Email Address",
        "last_balance" => "Last Balance",
        "aadhaar_number" => "Aadhaar Card No.",
        "fee_discount" => "Fee Discount",
        "remark" => "Remark",
        "reason" => "Reason",
        "student_left" => "Student Left ?",
        "enrollment_number" => "Scholar No.",
        "first_name" => "First Name",
        "middle_name" => "Middle Name",
        "last_name" => "Last Name",
        "gender" => "Gender",
        "caste_category" => "Category",
        "admission_date" => "Admission Date",
        "previous_school_name" => "Previous School Name",
        "father_contact_number" => "Contact No",
        "mother_contact_number" => "Contact No",
        "guardian" => "Guardian's",
        "guardian_email" => "Email",
        "guardian_first_name" => "First Name",
        "guardian_middle_name" => "Middle Name",
        "guardian_last_name" => "Last Name",
        "guardian_occupation" => "Occupation",
        "guardian_contact_number" => "Contact Number",
        "guardian_relation" => "Guardian's Relation",
        "guardian_name" => "Guardian's Name",
        "address_line1" => "Local Address",
        "address_line2" => "Permanent Address",
        "father_occupation" => "Father's Occupation",
        "mother_occupation" => "Mother's Occupation",
        "add_student" => "Add Student",
        "enquiry_title" => "Student Enquiry Form",
        "form_number" => "Form No",
        "form_fee" => "Form Fees",
        "enquire_date" => "Enquiry Date",
        "view_fee_parameter" => "View Fee Parameter",
        "add_fee_parameter" => "Add Fee Parameter",
        "contact_number" => "Contact No.",
        "student_name" => "Student's Name",
        "view_student_enquire" => "View Student Enquiry",
        "add_student_enquire" => "Add Student Enquiry",
        "percentage" => "Percentage",
        "form_fee" => "Form Fee",
        "view_print" => "Print",
        "list_student_enquire" => "List Student Enquiry",
        "admission_form" => "Admission Form",
        "list_fee_parameter" => "List Fee Parameter",
        "fee_type" => "Fee Type",
        "fee_circular" => "Fee Circular",
        "fee_amount" => "Fee Amount",
        "apply_to" => "Apply to",
        "apply_date" => "Apply Date",
        "grace_period" => "Grace Period",
        "is_special_case" => "Is special case",
        "fine_amount" => "Fine Amount",
        "add_fee_receipt" => "Add Fee Receipt",
        "view_fee_receipt" => "View Fee Receipt",
        "fee_name" => "Name",
        "fee_sr_no" => "SR No",
        "fee_class" => "Class",
        "fee_session" => "Session",
        "receipt_number" => "Receipt No",
        "receipt_date" => "Receipt Date",
        "is_receipt_print" => "Receipt ?",
        "fee_tution_feee" => "Tution Fee",
        "fee_remark" => "Remarks",
        "pending_fees" => "Education Pending Fees",
        "paid_fees" => "Education Paid Fees",
        "pending_amount" => "Pending Amount",
        "deposit_amount" => "Deposit Amount",
        "payment_mode" => "Payment Mode",
        "bank_name" => "Bank Name",
        "cheque_number" => "Cheque No",
        "cheque_date" => "Cheque Date",
        "total_amount" => "Total Amount",
        "auto_adjust" => "Auto adjust",
        "discount_amount" => "Discount Amount",
        "fine_date" => "Due Date",
        "net_amount" => "Net Amount",
        "is_sms_send" => "SMS",
        "add" => "Add",
        "remove" => "Remove",
        "paid_amount" => "Paid Amount",
        "bank" => "Bank",
        "transaction_id" => "Transaction ID",
        "transaction_date" => "Transaction Date",
        "success" => "Success",
        "list_student" => "Student Details",
        "list_bank" => "Bank List",
        "current_session" => "Is current session ?",
        "admission_form" => "Admission Form",
        "address" => "Address",
        "enquire_form" => "Enquiry Form",
        "app_access" => "Can access app?",
        "school_management" => "School Management",
        "school_manager" => "School Manager",
        "time_table" => "School Time Table",
        "fee_management" => "Fee Management",
        "total_students" => "Total Students",
        "boys" => "Boys",
        "girls" => "Girls",
        "absent" => "Absent",
        "present" => "Present",
        "academic_year" => "Academic Year",
        "total_teachers" => "Total Teachers",
        "male" => "Male",
        "female" => "Female",
        "staff_manager" => "Staff Manager",
        "add_staff" => "Add Staff",
        "view_staff" => "View Staff",
        "user_role_type_id" => "Designation",
        "full_name" => "Full Name",
        "pan_number" => "PAN Number",
        "department" => "Department",
        "shift" => "Shift",
        "list_shift" => "List Shift",
        "document_type_id" => "Document",
        "permostion" => "Permotion",
        "account_number" => "Account No",
        "full_day_max_hours" => "Full day max hours",
        "half_day_max_hours" => "half day max hours",
        "paid_leave_pm" => "Paid leave(per month)",
        "casual_leave_pm" => "Casual Leave",
        "medical_leave" => "Medical leave",
        "esi_number" => "ESI Number",
        "esi_join_date" => "ESI join date",
        "pf_number" => "PF Number",
        "pf_join_date" => "PF join date",
        "user_role_type" => "Designation",
        "document_type" => "Document type",
        "add_employee" => "Add Employee",
        "view_employee" => "View Employee",
        "employee_code" => "Employee Code",
        "tds_deducation" => "TDS Deduction",
        "add_subject" => "Add Subject",
        "view_subject" => "View Subject",
        "subject_name" => "Name",
        "subject_alias" => "Alias",
        "subject_type" => "Type",
        "list_subject" => "List Subjects",
        "subject" => "Subjects",
        "add_route" => "Add Route",
        "view_route" => "View Route",
        "destination" => "Final Destination",
        "fair" => "Fair",
        "list_route" => "List Route",
        "add_stop" => "Add Stop",
        "view_stop" => "View Stop",
        "price" => "Price",
        "list_stop" => "List Stop",
        "cost" => "Cost",
        "route" => "Route",
        "add_vehicle_type" => "Add Vehicle Type",
        "view_vehicle_type" => "View Vehicle Type",
        "list_vehicle_type" => "List Vehicle Type",
        "vehicle_type" => "Vehicle Type",
        "add_vehicle_provider" => "Add Vehicle Provider",
        "view_vehicle_provider" => "View Vehicle Provider",
        "driver_name" => "Driver Name",
        "driver_address" => "Address",
        "driver_licence_number" => "Licence No.",
        "driver_contact_number" => "Contact No.",
        "vehicle_type" => "Vehicle Type",
        "vehicle_provider" => "Vehicle Provider",
        "vehicle_number" => "Vehicle Number",
        "list_vehicle" => "List Vehicle",
        "total_seats" => "Total Seats",
        "strength" => "Strength",
        "purchase_date" => "Purchase Date",
        "insurance_date" => "Insurance Date",
        "ins_expired_date" => "Expire Date",
        "vehicle" => "Vehicle",
        "add_vehicle" => "Add Vehicle",
        "view_vehicle" => "View Vehicle",
        "add_vehicle_assign" => "Add Vehicle Assign",
        "view_vehicle_assign" => "View Vehicle Assign",
        "list_vehicle_assign" => "List Vehicle Assign",
        "pickup_time" => "Pickup Time",
        "return_time" => "Return Time",
        "stop" => "Stop",
        "is_active" => "Is Active",
        "list_section" => "List Section",
        "add_section" => "Add Section",
        "view_section" => "View Section",
        "section_name" => "Section Name",
        "section" => "Section",
        "grade" => "Grade",
        "add_grade" => "Add Grade",
        "view_grade" => "View Grade",
        "list_grade" => "View Grade",
        "minimum" => "Min Marks",
        "maximum" => "Max Marks",
        "event" => "Event",
        "add_event" => "Add Event",
        "view_event" => "View Event",
        "event_name" => "Name",
        "event_venue" => "Venue",
        "event_start_time" => "Start Time",
        "event_end_time" => "End Time",
        "event_start_date" => "Start Date",
        "event_end_date" => "End Date",
        "event_description" => "Description",
        "image_name" => "Image",
        "holiday" => "Holiday",
        "add_holiday" => "Add Holiday",
        "view_holiday" => "View Holiday",
        "list_holiday" => "List Holiday",
        "holiday_name" => "Name",
        "holiday_start_date" => "Start Date",
        "holiday_end_date" => "End Date",
        "room_number" => "Room No.",
        "add_room" => "Add Room",
        "view_room" => "View Room",
        "sms_name" => "SMS Template",
        "sms_heading" => "SMS Message",
        "sms_body" => "SMS Message Word",
        "add_sms_template" => "Add SMS Template",
        "view_sms_template" => "View SMS Template",
        "sms_template" => "SMS Template",
        "whoops_error" => "Error(s)!",
        "father_name" => "Father's Name",
        "enquire_subject" => "Student enquiry",
        "enquire_mail_message" => "Student enquiry has been submitted successfully",
        "admission_subject" => "Student Admission",
        "admission_mail_message" => "Student admission has been completed successfully",
        "enquire_message" => "Student enquiry has been submitted successfully",
        "admission_message" => "Student admission has been completed successfully",
        "father_aadhaar_number" => "Aadhaar Number",
        "mother_aadhaar_number" => "Aadhaar Number",
        "guardian_aadhaar_number" => "Aadhaar Number",
        "shift" => "shift",
        "add_shift" => "Add Shift",
        "view_shift" => "View Shift",
        "shift_name" => "Shift",
        "effective_date" => "Effective Date",
        "login_time" => "Login Time",
        "logout_time" => "Logout Time",
        "description" => "Description",
        "department_name" => "Department",
        "add_department" => "Add Department",
        "view_department" => "View Department",
        "list_department" => "List Department",
        "new_student" => "New Student",
        "discount_date" => "Discount Apply Date",
        "in_percentage" => "In Percentage ?",
        "per_day" => "Per Day",
        "room" => "Room",
        "discount_apply" => "Discount ?",
        "fee_circular" => "Fee Circular",
        "add_fee_circular" => "Add Fee Circular",
        "view_fee_circular" => "View Fee Circular",
        "list_fee_circular" => "List Fee Circular",
        "fee_type" => "Fee Type",
        "add_fee_type" => "Add Fee Type",
        "view_fee_type" => "View Fee Type",
        "list_fee_type" => "List Fee Type",
        "list_employee" => "List Employee",
        "create_exam" => "Create Exam",
        "add_create_exam" => "Add Create Exam",
        "view_create_exam" => "View Create Exam",
        "list_create_exam" => "Exam List",
        "exam_name" => "Exam Name",
        "exam_alias" => "Exam Alias",
        "supplementary_exam" => "Supplementary",
        "min_marks" => "Min",
        "max_marks" => "Max",
        "add_exam" => "Add Exam",
        "view_exam" => "View Exam",
        "list_exam" => "List Exam",
        "is_root" => "Add as Root",
        "fee_type_root" => "Root Fee Type",
        "fee_date" => "Fee Date",
        "fine_type" => "Fine Type",
        "start_month" => "Start Month",
        "fee_start_month" => "Start Month",
        "end_month" => "End Month",
        "sub_circular" => "Fee Sub Circular",
        "table_fee_type" => "Type",
        "table_fee_circular" => "Circular",
        "table_fee_amount" => "Amount",
        "table_paid_amount" => "Enter Amount",
        "table_receipt_date" => "Date",
        "table_receipt_number" => "No.",
        "table_discount_amount" => "Discount",
        "table_fine_amount" => "Fine",
        "fine_apply" => "Fine ?",
        "set_class_order" => "Set Class Order",
        "parent_contact_number" => "Parent contact no.",
        "sibling_exist" => "Sibling exist?",
        "add_syllabus" => "Add Syllabus",
        "view_syllabus" => "View Syllabus",
        "list_syllabus" => "List Syllabus",
        "syllabus_title" => "Title",
        "syllabus_type" => "Type",
        "monthly" => "Monthly",
        "syllabus_content" => "Syllabus Content",
        "exam" => "Exam",
        "fee_receipt" => "Pay Fee",
        "name" => "Name",
        "aadhaar_card" => "Aadhaar No.",
        "upload_aadhaar" => "Upload Aadhaar Card",
        "vehicle_name" => "Vehicle Name",
        "vehicle_color" => "Vehicle Color",
        "gps_device_id" => "GSP Device ID",
        "vehicle_status" => "Vehicle Status",
        "license_number" => "License Number",
        "license" => "License",
        "search_student" => "Search student by name",
        "search_employee" => "Search employee by name",
        "employee_name" => "Employee Name",
        "stop_point" => "Stop Point",
        "type" => "Type",
        "current_session_status" => "Current session",
        "aadhaar_no" => "Aadhaar No.",
        "care_of" => "Care of",
        "care_of_rel" => "C/o",
        "care_of_name" => "C/o Name",
        "care_of_contact" => "C/o Contact",
        "month" => "Month",
        "transport_pending_fees" => "Transport Pending Fee",
        "transport_paid_fees" => "Transport Paid Fee",
        "transport_total_amount" => "Transport Total Amount",
        "previous_due_fee" => "Previous Due Fee",
        "fee_order" => "Fee Order",
        "set_fee_order" => "Re-order Fee Type",
        "other" => "Other",
        "exam_nature" => "Exam Nature",
        "global_max_mark" => "Global Max Marks",
        "global_min_mark" => "Global Min Marks",
        "exam_class_marks" => "Exam Class Marks",
        "delete_message" => "Sorry, It can't be deleted!",
        "marks" => "Marks",
        "result_in" => "Result In",
        "add_marks" => "Add Marks",
        "view_marks" => "View Marks",
        "list_student_marks" => "List Student Marks",
        "publish_status" => "Publish",
        "co_scholastic" => "Co Scholastic",
        "sub_coscholastic" => "Sub CoScholastic",
        "list_coscholastic" => "List Co Scholastic",
        "co_scholastic_name" => "Name",
        "co_scholastic_head" => "Head/Alias",
        "class_co_scholastic" => "Class Co Scholastic",
        "list_class_co_scholastic" => "List Class Co Scholastic",
        "age" => "Age",
        "status" => "Status",
        "amount" => "Amount",
        "net" => "Net",
        "fine" => "Fine",
        "discount" => "Discount",
        "total" => "Total",
        "promote_student" => "Promote Student",
        "work_diary" => "Work Diary Diary",
        "add_work_diary" => "Add Work Diary",
        "list_work_diary" => "List Work Diary",
        "view_work_diary" => "View Work Diary",
        "work_type" => "Work Type",
        "work" => "C / H work",
        "work_doc" => "Work Photo/File",
        "work_doc_image" => "Pdf/jpg/Files",
        "work_doc_video" => "Video",
        "work_doc_link" => "Youtube video link",
        "work_start_date" => "Start Date",
        "work_end_date" => "End Date",
        "work_diary_success_message" => "Work found successfully",
        "work_diary_failed_message" => "Work not found",
        "work_diary_save_success" => "Work saved successfully",
        "work_diary_save_failed" => "Something went wrong",
        "view_student_leave" => "Student Leave",
        "leave_start_date" => "From",
        "leave_end_date" => "To",
        "leave_type" => "Type",
        "event_for" => "Event For",
        "leave_already_exist" => "Leave already applied",
        "story" => "Story",
        "story_title" => "Title",
        "story_url" => "Story",
        "list_story" => "List Story",
        "add_story" => "Add Story",
        "notice" => "Notice",
        "notice_title" => "Title",
        "notice_image" => "Image",
        "list_notice" => "List Notice",
        "add_notice" => "Add Notice",
        "exam_roll_no" => "Exam Roll No",
        "prefix" => "Roll No Prefix",
        "name_hindi" => "Name in Hindi", // "नाम(हिंदी में)",
        "qualification" => "Qualification",
        "occupation" => "Occupation",
        "leave_save_success" => "Leave requested successfully",
        "notice_for" => "Notice For",
        "complaint_save_success" => "Complaint Registered successfully ",
        "complaint_save_failed" => "Complaint not registered",
        "complaint" => "Complaint",
        "heading" => "Subject",
        "description" => "Description",
        "complaint_id" => "Complaint ID",
        "date" => "Complaint Date",
        "attendance" => "Attendance",
        "absence" => "Absence",
        "leave" => "Leave",
        "staff" => "Staff",
        "fee_success_message" => "Fee deposited successfully",
        "fee_failed_message" => "Something went wrong, Please try again",
        "in_final_marksheet" => "Include in final marksheet ?",
        "student_attendance_summary" => "Student Attendance Summary",
        "total_days" => "Total Days",
        "absent_days" => "Absent Days",
        "present_days" => "Present Days",
        "present_per" => "Present %",
        "student_progress" => "Student Progress",
        "group_name" => "Group name",
        "sub_subject" => "Sub Subject",
        "permission" => "Permission",
        "assign_permission" => "Assign Permission",
        "user_role" => "User Role",
        "user_role_name" => "Name",
        "user_role_type" => "Type",
        "user_role_status" => "Status",
        "user_role_list" => "User Role List",
        "check_all" => "All",
        "add_exam_time_table" => "Add Exam Time Table",
        "view_exam_time_table" => "View Exam Time Table",
        "exam_time_table" => "Exam Time Table",
        "publish" => "Publish",
        "title" => "Title",
        "list_exam_time_table" => "List Exam Time Table",
        "view_summary" => "View Summary",
        "convert_admission" => "Convert into Admission",
        "view_fee" => "View Fee",
        "pay" => "Pay Fee",
        "total_discount" => "Total Discount",
        "total_fine" => "Total Fine",
        "transport_amount" => "Transport Amount",
        "syllabus" => "Syllabus",
        "coscholastic" => "Co Scholastic",
        "add_co_scholastic" => "Add Co Scholastic",
        "assign_vehicle" => "Assign Vehicle",
        "pay_fee" => "Pay Fee",
        "add_fee" => "Add Fee",
        "fee_configuration" => "Fee Configuration",
        "transaction" => "Transaction",
        "misc" => "MISC",
        "class_sec" => "Class(Sec.)",
        "father_contact" => "Father Contact No",
        "mother_contact" => "Mother Contact No",
        "deposit_fee" => "Deposit Fee",
        "due_fee" => "Due Fee",
        "students_name" => "Student's Name",
        "fathers_name" => "Father's Name",
        "due_fee_upto" => "Due Fee (upto)",
        "fee_slip_message" => "Please pay the required amount to avoid late fees. ",
        "transport_fee_configuration" => "Transport fee Month(s)",
        "academic_total" => "Academic Total",
        "academic_paid" => "Academic Paid",
        "academic_pending" => "Academic Pending",
        "transport_total" => "Transport Total",
        "transport_paid" => "Transport Paid",
        "transport_pending" => "Transport Pending",
        "total_fee" => "Total Fee",
        "total_due" => "Total Due",
        "academic_due_fee_upto" => "Academic Due",
        "transport_due_fee_upto" => "Transports Due",
        "invalid_token" => "Invalid token.",
        "forgot_password" => "Reset your password",
        "forgot_password_message" => "Reset Password",
        "logout_success_message" => "Logout successfully",
        "password_reset_success" => "Password reset successfully and you can get it either from sms or from email",
        "invalid_cur_password" => "Invalid current password",
        "password_changed" => "Password has been updated successfully",
        "attendance_date" => "Attendance Date",
        "add_attendance" => "Add Attendance",
        "view_attendance" => "View Attendance",
        "total_present" => "Total Present",
        "total_absent" => "Total Absent",
        "on_leave" => "On Leave",
        "sr_no" => "Sr. No.",
        "import_employee" => "Import Employee",
        "upload_excel" => "Upload Excel",
        "marital_status" => "Marital Status",
        "staff_type" => "Staff Type",
        "specialization" => "Specialization",
        "experience" => "Experience",
        "reference" => "Reference",
        "document" => "Document",
        "father_husband_name" => "Father/Husband Name",
        "father_m_number" => "F Mobile No",
        "mother_m_number" => "M Mobile No",
        "dob_word" => "DOB in word",
        "add_student_tc" => "Add Student TC",
        "religion" => "Religion",
        "file_types" => "Photo/PDF/JPG/PNG/",
        "file" => "File",
        "download_permission" => "Download Permission",
        "app_accessbility" => "App Accessbility",
        "sync_session_data" => "Sync Session Data",
        "sync_data" => "Sync Data",
        "source_session" => "Source Session",
        "target_session" => "Target Session",
        "cheque_bounce_charges" => "CHQ Bounce Due",
        "cheque_bounce_amount" => "CHQ Bounce Amount",
        "late_fees" => "Late Fees",
        "total_payable_amount" => "Total Payable",
        "fee_details_not_found" => "Fee Details Not Found",
        "fee_details_success_message" => "Fee Details successfully",
        "print_receipt" => "Print Receipt",
        "fee_refund_cancellation_cheque_bounce" => "Fee Refund Cancellation Cheque Bounce",
        "transaction_date_challan_date_cheque_date" => "Transaction/ Challan/ Cheque Date",
        "transaction_id_challan_no_cheque_no" => "Transaction/ Challan/ Cheque No",
        "transaction_id_challan_no_cheque" => "Transaction / Challan / Cheque",
        "transaction_id_and_date_required" => "Transaction id and date required",
        "invalid_payment_method" => "Invalid Payment Method",

        "add_transport_fee_receipt" => "Add Transport Fee Receipt",
        "view_transport_fee_receipt" => "View Transport Fee Receipt",

        "social_media_options" => "Social Media Options",

        // EBook
        "ebook" => "E-Book",
        "chapter" => "Chapter",
        "chapter_name" => "Chapter Name",
        "topic" => "Topic",
        "add_topic" => "Add Topic",
        "topic_title" => "Topic Title",
        "post_date" => "Post Date",
        "youtube_video_link" => "Youtube video link",
        "reading_material" => "Reading Material",
        "subject_list" => "Subject list",
        "subject_topic_list" => "Subject Topic List",
        "ebook_list" => "E-Book List",
        "topic_not_found" => "Topic Not Found",
        "topic_details" => "Topic Details",
        "image_file" => "Image File",
        "file" => "File",

        "subscription_details_saved_successfully" => "Subscription details saved successfully",

        "app_settings" => "App Settings",
        "app_version" => "App Version",
        "mandatory_update" => "Mandatory Update",

        "order_created" => "Order Created Successfully",
        "failed_to_create_order" => "Failed to create Order",
        "order_payment_failed" => "Payment failed",

        // E-Class Room
        "e_class_room" => "E-Class Room",
        "teacher_name" => "Teacher Name",
        "teacher_meeting_id" => "Teacher Meeting Id",
        "start_time" => "Start Time",
        "end_time" => "End Time",
        "meeting_days" => "Meeting Days",
        "details" => "Details",

        "grand_due_fee" => "Grand Due Fee",
        "due_tuition_fee" => "Due Tuition Fee",
        "late_payment_fee" => "Late Payment Fee",
        "after_due_date_payable_amount" => "After Due Date Payable Amount",
        "fee_due_date" => "Fee Due Date",
        "sequence" => "Sequence",
    ];
