<?php

return [
    'month' => array(
        '1' => 'January',
        '2' => 'February',
        '3' => 'March',
        '4' => 'April',
        '5' => 'May',
        '6' => 'June',
        '7' => 'July',
        '8' => 'August',
        '9' => 'September',
        '10' => 'October',
        '11' => 'November',
        '12' => 'December',
    ),
    'event_gallery' => array(
        'upload_path' => 'uploads/event-gallery/',
        'display_path' => 'public/uploads/event-gallery/',
    ),
    'allowed_admin_user_login' => array(
        'admin' => 'super_admin',
        'school' => 'school',
        'teacher' => 'teacher',
    ),
    'school_profile' => array(
        'upload_path' => '/uploads/school-profile/',
        'display_path' => 'public/uploads/school-profile/',
    ),
    'school_gallery' => array(
        'upload_path' => '/uploads/school-gallery/',
        'display_path' => 'public/uploads/school-gallery/',
    ),
    'student_profile' => array(
        'upload_path' => '/uploads/student-profile/',
        'display_path' => 'public/uploads/student-profile/',
    ),
    'story' => array(
        'upload_path' => '/uploads/story/',
        'display_path' => 'public/uploads/story/',
    ),
    'notice' => array(
        'upload_path' => '/uploads/notice/',
        'display_path' => 'public/uploads/notice/',
    ),
    'work_doc' => array(
        'upload_path' => '/uploads/work-diary/',
        'display_path' => 'public/uploads/work-diary/',
    ),
    'eclass_room' => array(
        'upload_path' => '/uploads/eclass-room/',
        'display_path' => 'public/uploads/eclass-room/',
    ),
    'employee_document' => array(
        'upload_path' => '/uploads/employee_document/',
        'display_path' => 'public/uploads/employee_document/',
    ),
    'student_gender' => array(
        '' => '--Select gender--',
        '0' => 'Girl',
        '1' => 'Boy',
    ),
    'new_student' => array(
        '' => '--Select--',
        '0' => 'No',
        '1' => 'Yes',
    ),
    'is_root' => array(
        '' => '--Select--',
        '0' => 'No',
        '1' => 'Yes',
    ),
    'student_left' => array(
        '' => '--Select--',
        'No' => 'No',
        'Yes' => 'Yes',
    ),
    'date_format_database' => 'Y-m-d',
    'date_format_display' => 'd/m/Y',
    'fee_apply_to' => array(
        '' => '--Select--',
        'all_student' => 'All Student',
        'new_student' => 'New Student',
        'class_wise' => 'Class Wise',
        'new_student_class_wise' => 'New Student(class wise)',
    ),
    'fine_type' => array(
        '' => '--Select--',
        '0' => 'Per day',
        '1' => 'Percentage',
    ),
    'quarter' => array(
        '1' => 'Quater1',
        '2' => 'Quater2',
        '3' => 'Quater3',
        '4' => 'Quater4',
    ),
    'current_session' => array(
        '' => '--Select--',
        '0' => 'No',
        '1' => 'Yes',
    ),
    'employee_gender' => array(
        '' => 'Select gender',
        '0' => 'Female',
        '1' => 'Male',
    ),
    'user_type' => array(
        '1' => 'School',
        '2' => 'Parent',
        '3' => 'Staff',
    ),
    'student_type' => array(
        '1' => 'Free',
        '2' => 'Paid',
        '3' => 'RTE',
    ),
    'arr_caste_category' => array(
        '1' => 'OBC',
        '2' => 'GEN',
        '3' => 'SC',
        '4' => 'ST',
    ),
    // don't change fee circular key, it will affect whole module
    'fee_circular' => array(
        'installment' => 'Installment',
        'monthly' => 'Monthly',
        'three_quarterly' => '4Quarterly', // three months in a quarter
        'four_quarterly' => 'Quarterly', // four months in a quarter
        'half_yearly' => 'Half Yearly',
        'yearly' => 'Yearly',
    ),
    'exam_type' => array(
        '1' => 'Written',
        '2' => 'Practical',
        '3' => 'Oral',
    ),
    'text_pattern' => '[a-zA-Z][a-zA-Z0-9\s\]*',
    'number_pattern' => '[0-9]*',
    'parent_password' => 123456,
    'form_fee' => 500,
    'installment_count' => 8,
    'fee_sub_circular' => array(
        'installment' => array(
            'january' => 'January',
            'february' => 'February',
            'march' => 'March',
            'april' => 'April',
            'may' => 'May',
            'june' => 'June',
            'july' => 'July',
            'august' => 'August',
            'september' => 'September',
            'october' => 'October',
            'november' => 'November',
            'december' => 'December',
        ),
        'monthly' => array(
            'january' => 'January',
            'february' => 'February',
            'march' => 'March',
            'april' => 'April',
            'may' => 'May',
            'june' => 'June',
            'july' => 'July',
            'august' => 'August',
            'september' => 'September',
            'october' => 'October',
            'november' => 'November',
            'december' => 'December',
        ),
        'three_quarterly' => array(
            'quarter1' => 'Quater1',
            'quarter2' => 'Quater2',
            'quarter3' => 'Quater3',
            'quarter4' => 'Quater4',
        ),
        'four_quarterly' => array(
            'quarter1' => 'Quater1',
            'quarter2' => 'Quater2',
            'quarter3' => 'Quater3',
        ),
        'half_yearly' => array(
            'halfyearly1' => 'Half Yearly 1',
            'halfyearly2' => 'Half Yearly 2',
        ),
        'yearly' => array(
            'yearly' => 'Yearly',
        ),
    ),
    'payment_mode' => array(
        'cash' => 'Cash',
        'cheque' => 'Cheque',
        'online' => 'Online',
        'paytm' => 'Paytm',
    ),
    'syllabus_type' => array(
        '' => '--Syllabus type--',
        '1' => 'Exam',
        '2' => 'Monthly',
    ),
    'birthday_student_type' => array(
        '' => '--Select Student--',
        '1' => 'New Student',
        '2' => 'Current Student',
        '3' => 'Old Student',
    ),
    'vehicle_status' => array(
        '' => '--Select status--',
        '1' => 'Active',
        '0' => 'Inactive',
    ),
    'provider_doc' => array(
        'upload_path' => '/uploads/vehicle/provider/',
        'display_path' => 'public/uploads/vehicle/provider/',
    ),
    'driver_doc' => array(
        'upload_path' => '/uploads/vehicle/driver/',
        'display_path' => 'public/uploads/vehicle/driver/',
    ),
    'helper_doc' => array(
        'upload_path' => '/uploads/vehicle/helper/',
        'display_path' => 'public/uploads/vehicle/helper/',
    ),
    'care_of' => array(
        '' => '--Select care of--',
        '1' => 'Father',
        '2' => 'Mother',
        '3' => 'Guardian',
    ),
    'enquire_type' => array(
        '' => '-- Select type --',
        '1' => 'Registered',
        '2' => 'UnRegistered',
    ),
    'student_search_by' => array(
        '' => '-- Select search by --',
        '1' => 'Caste wise',
        '2' => 'Age wise',
    ),
    'arr_new_subject' => array(
        '' => '-- Select --',
        '1' => 'Yes',
        '2' => 'No',
    ),
    'arr_exam_nature' => array(
        '' => '-- Select --',
        '1' => 'Final',
        '2' => 'Supplementary',
        '3' => 'Other',
    ),
    'arr_result_in' => array(
        '' => '-- Select --',
        '1' => 'Grade',
        '2' => 'Marks',
        '3' => 'Both',
    ),
    'status' => array(
        '0' => 'No',
        '1' => 'Yes',
    ),
    'student_scholar_prefix' => array(
        'play_group' => 'PG',
        'other' => 'ST',
    ),
    'fixed_fee_type' => array(
        '1' => 'App Access',
        '2' => 'Previous Due',
        '3' => 'Tuition',
    ),
    'arr_work_type' => array(
        '' => '-- Select --',
        '1' => 'C.W',
        '2' => 'H.W',
    ),
    'app_access_fee' => 10,
    'story_count' => 10,
    'fixed_subject_group' => array(
        '1' => 'Main',
        '2' => 'Optional',
        '3' => 'Other',
    ),
    'arr_event_for' => array(
        '' => '-- Select --',
        '1' => 'Student',
        '2' => 'Staff',
        '3' => 'Both',
    ),
    'notice_for' => array(
        '' => '--Select--',
        '1' => 'All Student',
        '2' => 'All Staff',
        '3' => 'All Student & Staff',
        '4' => 'Selected Student(s)',
        '5' => 'Selected Staff(s)',
        '6' => 'Selected Student & Staff',
        '7' => 'Class Wise',
    ),
    'complaint_status' => array(
//            ''  => '--Select--',
        '1' => 'Pending',
        '2' => 'Resolved',
        '3' => 'Rejected',
    ),
    'attendance_symbol' => array(
        'p' => 'P',
        'a' => 'A',
        'l' => 'L',
        'h' => 'H',
        'w' => 'W',
        'na' => 'No Attendance',
        'nar' => 'NA',
    ),
    'work_for' => array(
        '' => '--Select--',
        '1' => 'Single student',
        '2' => 'All students',
    ),
    'modules' => array(
        ['key' => 'student_enquiry', 'name' => 'Student Enquiry', 'action' => 'add', 'url' => 'admin/student-enquire/add'],
        ['key' => 'student_enquiry', 'name' => 'Student Enquiry', 'action' => 'edit', 'url' => 'admin/student-enquire/add/{id?}'],
        ['key' => 'student_enquiry', 'name' => 'Student Enquiry', 'action' => 'view', 'url' => 'admin/student-enquire'],
        ['key' => 'student_addmission', 'name' => 'Student Addmission', 'action' => 'add', 'url' => 'admin/student/add'],
        ['key' => 'student_addmission', 'name' => 'Student Addmission', 'action' => 'edit', 'url' => 'admin/student/add/{id?}'],
        ['key' => 'student_addmission', 'name' => 'Student Addmission', 'action' => 'view', 'url' => 'admin/student'],
        ['key' => 'student_addmission', 'name' => 'Student Addmission', 'action' => 'delete', 'url' => 'student/delete/'],
        ['key' => 'route', 'name' => 'Route', 'action' => 'add', 'url' => 'admin/route/add'],
        ['key' => 'route', 'name' => 'Route', 'action' => 'edit', 'url' => 'admin/route/add/{id?}'],
        ['key' => 'route', 'name' => 'Route', 'action' => 'view', 'url' => 'admin/route'],
        ['key' => 'route', 'name' => 'Route', 'action' => 'delete', 'url' => 'route/delete/'],
        ['key' => 'vehicle', 'name' => 'Vehicle', 'action' => 'add', 'url' => 'admin/vehicle/add'],
        ['key' => 'vehicle', 'name' => 'Vehicle', 'action' => 'edit', 'url' => 'admin/vehicle/add/{id?}'],
        ['key' => 'vehicle', 'name' => 'Vehicle', 'action' => 'view', 'url' => 'admin/vehicle'],
        ['key' => 'vehicle', 'name' => 'Vehicle', 'action' => 'delete', 'url' => 'vehicle/delete/'],
        ['key' => 'vehicle_assign', 'name' => 'Vehicle Assign', 'action' => 'add', 'url' => 'admin/student-vehicle-assigned/add'],
        ['key' => 'vehicle_assign', 'name' => 'Vehicle Assign', 'action' => 'edit', 'url' => 'admin/student-vehicle-assigned/add/{id?}'],
        ['key' => 'vehicle_assign', 'name' => 'Vehicle Assign', 'action' => 'view', 'url' => 'admin/student-vehicle-assigned'],
        ['key' => 'vehicle_assign', 'name' => 'Vehicle Assign', 'action' => 'delete', 'url' => 'student-vehicle-assigned/delete/'],
        ['key' => 'student_fee_receipt', 'name' => 'Student Fee Receipt', 'action' => 'add', 'url' => 'admin/student-fee-receipt/add'],
        ['key' => 'fee_type', 'name' => 'Fee Type', 'action' => 'add', 'url' => 'admin/fee-type'],
        ['key' => 'fee_type', 'name' => 'Fee Type', 'action' => 'edit', 'url' => 'admin/fee-type/{id?}'],
        ['key' => 'fee_type', 'name' => 'Fee Type', 'action' => 'view', 'url' => 'admin/fee-type'],
        ['key' => 'fee_type', 'name' => 'Fee Type', 'action' => 'delete', 'url' => 'fee-type/delete/'],
        ['key' => 'fee_parameter', 'name' => 'Fee Parameter', 'action' => 'add', 'url' => 'admin/fee-parameter/add'],
        ['key' => 'fee_parameter', 'name' => 'Fee Parameter', 'action' => 'edit', 'url' => 'admin/fee-parameter/add/{id?}'],
        ['key' => 'fee_parameter', 'name' => 'Fee Parameter', 'action' => 'view', 'url' => 'admin/fee-parameter'],
        ['key' => 'fee_parameter', 'name' => 'Fee Parameter', 'action' => 'delete', 'url' => 'fee-parameter/delete/'],
        ['key' => 'staff', 'name' => 'Staff', 'action' => 'add', 'url' => 'admin/employee/add'],
        ['key' => 'staff', 'name' => 'Staff', 'action' => 'edit', 'url' => 'admin/employee/add/{id?}'],
        ['key' => 'staff', 'name' => 'Staff', 'action' => 'view', 'url' => 'admin/employee'],
        ['key' => 'staff', 'name' => 'Staff', 'action' => 'delete', 'url' => 'employee/delete/'],
        ['key' => 'shift', 'name' => 'Shift', 'action' => 'add', 'url' => 'admin/shift'],
        ['key' => 'shift', 'name' => 'Shift', 'action' => 'edit', 'url' => 'admin/shift/{id?}'],
        ['key' => 'shift', 'name' => 'Shift', 'action' => 'view', 'url' => 'admin/shift'],
        ['key' => 'shift', 'name' => 'Shift', 'action' => 'delete', 'url' => 'shift/delete/'],
        ['key' => 'department', 'name' => 'Department', 'action' => 'add', 'url' => 'admin/department'],
        ['key' => 'department', 'name' => 'Department', 'action' => 'edit', 'url' => 'admin/department/{id?}'],
        ['key' => 'department', 'name' => 'Department', 'action' => 'view', 'url' => 'admin/department'],
        ['key' => 'department', 'name' => 'Department', 'action' => 'delete', 'url' => 'department/delete/'],
        ['key' => 'add_marks', 'name' => 'Add Marks', 'action' => 'add', 'url' => 'admin/student-mark/add'],
        ['key' => 'add_marks', 'name' => 'Add Marks', 'action' => 'edit', 'url' => 'admin/student-mark/add/{id?}'],
        ['key' => 'add_marks', 'name' => 'Add Marks', 'action' => 'view', 'url' => 'admin/student-mark/'],
        ['key' => 'syllabus', 'name' => 'Syllabus', 'action' => 'add', 'url' => 'admin/syllabus/add'],
        ['key' => 'syllabus', 'name' => 'Syllabus', 'action' => 'edit', 'url' => 'admin/syllabus/add/{id?}'],
        ['key' => 'syllabus', 'name' => 'Syllabus', 'action' => 'view', 'url' => 'admin/syllabus'],
        ['key' => 'syllabus', 'name' => 'Syllabus', 'action' => 'delete', 'url' => 'syllabus/delete/'],
        ['key' => 'work_diary', 'name' => 'Work Diary', 'action' => 'add', 'url' => 'admin/work-diary/add'],
        ['key' => 'work_diary', 'name' => 'Work Diary', 'action' => 'edit', 'url' => 'admin/work-diary/add/{id?}'],
        ['key' => 'work_diary', 'name' => 'Work Diary', 'action' => 'view', 'url' => 'admin/work-diary'],
        ['key' => 'work_diary', 'name' => 'Work Diary', 'action' => 'delete', 'url' => 'work-diary/delete/'],
        ['key' => 'student_leave', 'name' => 'Student Leave', 'action' => 'view', 'url' => 'admin/student-leave'],
        ['key' => 'school_story', 'name' => 'School Story', 'action' => 'add', 'url' => 'admin/story'],
        ['key' => 'school_story', 'name' => 'School Story', 'action' => 'edit', 'url' => 'admin/story/{id?}'],
        ['key' => 'school_story', 'name' => 'School Story', 'action' => 'view', 'url' => 'admin/story'],
        ['key' => 'school_story', 'name' => 'School Story', 'action' => 'delete', 'url' => 'story/delete/'],
        ['key' => 'notice', 'name' => 'Notice', 'action' => 'add', 'url' => 'admin/notice'],
        ['key' => 'notice', 'name' => 'Notice', 'action' => 'edit', 'url' => 'admin/notice/{id?}'],
        ['key' => 'notice', 'name' => 'Notice', 'action' => 'view', 'url' => 'admin/notice'],
        ['key' => 'notice', 'name' => 'Notice', 'action' => 'delete', 'url' => 'notice/delete/'],
        ['key' => 'session', 'name' => 'Session', 'action' => 'add', 'url' => 'admin/session'],
        ['key' => 'session', 'name' => 'Session', 'action' => 'edit', 'url' => 'admin/session/{id?}'],
        ['key' => 'session', 'name' => 'Session', 'action' => 'view', 'url' => 'admin/session'],
        ['key' => 'classes', 'name' => 'Classes', 'action' => 'add', 'url' => 'admin/classes'],
        ['key' => 'classes', 'name' => 'Classes', 'action' => 'edit', 'url' => 'admin/classes/{id?}'],
        ['key' => 'classes', 'name' => 'Classes', 'action' => 'view', 'url' => 'admin/classes'],
        ['key' => 'section', 'name' => 'Section', 'action' => 'add', 'url' => 'admin/section'],
        ['key' => 'section', 'name' => 'Section', 'action' => 'edit', 'url' => 'admin/section/{id?}'],
        ['key' => 'section', 'name' => 'Section', 'action' => 'view', 'url' => 'admin/section'],
        ['key' => 'section', 'name' => 'Section', 'action' => 'delete', 'url' => 'section/delete/'],
        ['key' => 'sms_template', 'name' => 'SMS Template', 'action' => 'add', 'url' => 'admin/sms-template/add'],
        ['key' => 'sms_template', 'name' => 'SMS Template', 'action' => 'edit', 'url' => 'admin/sms-template/add/{id?}'],
        ['key' => 'sms_template', 'name' => 'SMS Template', 'action' => 'view', 'url' => 'admin/sms-template'],
        ['key' => 'sms_template', 'name' => 'SMS Template', 'action' => 'delete', 'url' => 'sms-template/delete/'],
        ['key' => 'bank', 'name' => 'Bank', 'action' => 'add', 'url' => 'admin/bank'],
        ['key' => 'bank', 'name' => 'Bank', 'action' => 'edit', 'url' => 'admin/bank/{id?}'],
        ['key' => 'bank', 'name' => 'Bank', 'action' => 'view', 'url' => 'admin/bank'],
        ['key' => 'bank', 'name' => 'Bank', 'action' => 'delete', 'url' => 'bank/delete/'],
        ['key' => 'room', 'name' => 'Room', 'action' => 'add', 'url' => 'admin/room/add'],
        ['key' => 'room', 'name' => 'Room', 'action' => 'edit', 'url' => 'admin/room/add/{id?}'],
        ['key' => 'room', 'name' => 'Room', 'action' => 'view', 'url' => 'admin/room'],
        ['key' => 'room', 'name' => 'Room', 'action' => 'delete', 'url' => 'room/delete/'],
        ['key' => 'event', 'name' => 'Event', 'action' => 'add', 'url' => 'admin/event/add'],
        ['key' => 'event', 'name' => 'Event', 'action' => 'edit', 'url' => 'admin/event/add/{id?}'],
        ['key' => 'event', 'name' => 'Event', 'action' => 'view', 'url' => 'admin/event'],
        ['key' => 'event', 'name' => 'Event', 'action' => 'delete', 'url' => 'event/delete/'],
        ['key' => 'holiday', 'name' => 'Holiday', 'action' => 'add', 'url' => 'admin/holiday'],
        ['key' => 'holiday', 'name' => 'Holiday', 'action' => 'edit', 'url' => 'admin/holiday/{id?}'],
        ['key' => 'holiday', 'name' => 'Holiday', 'action' => 'view', 'url' => 'admin/holiday'],
        ['key' => 'holiday', 'name' => 'Holiday', 'action' => 'delete', 'url' => 'holiday/delete/'],
        ['key' => 'grade', 'name' => 'Grade', 'action' => 'add', 'url' => 'admin/grade'],
        ['key' => 'grade', 'name' => 'Grade', 'action' => 'edit', 'url' => 'admin/grade/{id?}'],
        ['key' => 'grade', 'name' => 'Grade', 'action' => 'view', 'url' => 'admin/grade'],
        ['key' => 'grade', 'name' => 'Grade', 'action' => 'delete', 'url' => 'grade/delete/'],
        ['key' => 'user_role', 'name' => 'User Role', 'action' => 'add', 'url' => 'admin/user-role'],
        ['key' => 'user_role', 'name' => 'User Role', 'action' => 'edit', 'url' => 'admin/user-role/{id?}'],
        ['key' => 'user_role', 'name' => 'User Role', 'action' => 'view', 'url' => 'admin/user-role'],
        ['key' => 'user_role', 'name' => 'User Role', 'action' => 'delete', 'url' => 'user-role/delete/'],
    ),
    'module_action' => array(
        'add' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'view' => 'View'
    ),
    'arr_payment_status' => array(
        '1' => 'Paid',
        '2' => 'Pending',
    ),
    'due_fee_message' => array(
        '1' => 'Dear Parent, Your Children enrollment_number have term FEE DUE Amount RS',
        '2' => 'Please submit fee term ASPS.',
    ),
    'progress_message' => array(
        'hard' => "0% to 35%",
        'need_improvement' => '36% to 50%',
        'good' => '51% to 60%',
        'excellent' => '51% to 100% ',

    ),
    'division' => array(
        'Ist' => "60-100",
        'IInd' => '48-59',
        'third' => '1-47',
    ),
    'arr_marital_status' => array(
        '' => '--Select--',
        '0' => 'No',
        '1' => 'Yes',
    ),
    'arr_staff_type' => array(
        '1' => 'Teaching',
        '2' => 'Non Teaching'
    ),
    'arr_student_presence' => array(
        '1' => 'Normal',
        '2' => 'Drop-Out',
        '3' => 'Formal'
    ),
    'tc_status' => array(
        '' => '--Select--',
        '1' => 'Okay',
        '2' => 'Cancel',
    ),
    'student_document' => array(
        '1' => 'TC original',
        '2' => 'Marksheet (photocopy)',
        '3' => 'Birth Certificate (photocopy)',
        '4' => 'Aadhar'
    ),
    'days' => array(
        1 => 'Mon',
        2 => 'Tue',
        3 => 'Wed',
        4 => 'Thr',
        5 => 'Fri',
        6 => 'Sat',
        7 => 'Sun',
    )
];


    